# AiMLAPI Configuration
REACT_APP_AIMLAPI_KEY=877d99e32d874f11a84f770574ef3e80
REACT_APP_AIMLAPI_BASE_URL=https://api.aimlapi.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyClFD76Ef8HR630uLyUzhbtMp6CCv6sE-k
REACT_APP_FIREBASE_AUTH_DOMAIN=quizbyai-fb550.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quizbyai-fb550
REACT_APP_FIREBASE_STORAGE_BUCKET=quizbyai-fb550.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=395591648102
REACT_APP_FIREBASE_APP_ID=1:395591648102:web:13e86d3751ac9cbcb3bea7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GX8ZJNDGB6
